{% extends 'diary/base.html' %}
{% load widget_tweaks %}
{% block title %}Login{% endblock title %}
{% block content %}

{% load staticfiles %}
<link rel= "stylesheet" type= "text/css" href = "{% static 'users/log.css' %}">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet"> 

    <div class="login-div">
      <div class="title">Archlight</div>
      <div class="fields">
                <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    {% for non_field_error in form.non_field_errors %}
                        <small class="error">{{ non_field_error }}</small>
                    {% endfor %}
                    {% for error in field.errors %}
                            <small class="error">{{ error }}</small>
                    {% endfor %}
                    {% for field in form %}
                        {% if field.html_name == "password" %}
                        <div class="password"><svg fill="#fff" viewBox="0 0 1024 1024"><path class="path1" d="M742.4 409.6h-25.6v-76.8c0-127.043-103.357-230.4-230.4-230.4s-230.4 103.357-230.4 230.4v76.8h-25.6c-42.347 0-76.8 34.453-76.8 76.8v409.6c0 42.347 34.453 76.8 76.8 76.8h512c42.347 0 76.8-34.453 76.8-76.8v-409.6c0-42.347-34.453-76.8-76.8-76.8zM307.2 332.8c0-98.811 80.389-179.2 179.2-179.2s179.2 80.389 179.2 179.2v76.8h-358.4v-76.8zM768 896c0 14.115-11.485 25.6-25.6 25.6h-512c-14.115 0-25.6-11.485-25.6-25.6v-409.6c0-14.115 11.485-25.6 25.6-25.6h512c14.115 0 25.6 11.485 25.6 25.6v409.6z"></path></svg>{% render_field field class="pass-input" placeholder="Password" %}</div>
                        {% else %}
                        <div class="username"><svg fill="#fff" viewBox="0 0 1024 1024"><path class="path1" d="M896 307.2h-819.2c-42.347 0-76.8 34.453-76.8 76.8v460.8c0 42.349 34.453 76.8 76.8 76.8h819.2c42.349 0 76.8-34.451 76.8-76.8v-460.8c0-42.347-34.451-76.8-76.8-76.8zM896 358.4c1.514 0 2.99 0.158 4.434 0.411l-385.632 257.090c-14.862 9.907-41.938 9.907-56.802 0l-385.634-257.090c1.443-0.253 2.92-0.411 4.434-0.411h819.2zM896 870.4h-819.2c-14.115 0-25.6-11.485-25.6-25.6v-438.566l378.4 252.267c15.925 10.618 36.363 15.925 56.8 15.925s40.877-5.307 56.802-15.925l378.398-252.267v438.566c0 14.115-11.485 25.6-25.6 25.6z"></path></svg>{% render_field field class="user-input" placeholder=field.html_name.capitalize %}</div>
                        {% endif %}
                    {% endfor %}
                    <input type="submit" value="Sign In" name="signup-button" class="signin-button">
                </form>
                <div class="link"><a href="{% url 'password_reset' %}">Forgot password?</a></div>
                    <div class="link register"><a href="{% url 'register' %}">Don't Have An Account Yet?</a></div>
        </div>
    </div>
{% endblock content %}