<!DOCTYPE html>
<html lang="en">
<head>
<div class="self-container" style="margin:0; padding: 0;">
	<title>{% block title %}{% endblock title %}</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	
  <!-- Logo -->
  <link rel="icon" href="https://i.imgur.com/DjvYFNy.png" type="image/x-icon" sizes="16x16">

</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="{% url 'diary:index' %}" style="font-family: 'Permanent Marker'">Archlight</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	  	{% if user.is_authenticated %}
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="{% url 'diary:index' %}">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Other
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
	    	</div>
	    </li>
	    </ul>
	    <ul class="navbar-nav ml-auto">
		  <li class="nav-item active">
	        <a class="nav-link" href="{% url 'diary:entry-create' %}">Create New Entry <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	    {% else %}
	    <ul class="navbar-nav ml-auto">
	    <li class="nav-item active">
	        <a class="nav-link" href="{% url 'register' %}">Register <span class="sr-only">(current)</span></a>
	      </li>
	   	<li class="nav-item active">
	        <a class="nav-link" href="{% url 'login' %}">Log In <span class="sr-only">(current)</span></a>
	      </li>
	    </ul>
	    {% endif %}
	  </div>
	</nav>
	<br>
	<br>
	{% block content %}
	{% endblock content %}
</div>

	<!-- JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>