<style>

.preload{
	font-family: sans-serif;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	background: deepskyblue;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: opacity 0.5s ease;
}

.loading{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 40px;
	display: flex;
	align-items: center;
	transition: opacity 0.5 ease;
}

h1.text{
	color: white;
	position: fixed;
	top: 40%;
}

.preload-finish{
	opacity: 0;
	pointer-events: none;
	display: none;
}


.obj{
	width: 6px;
	height: 4px;
	background: white;
	margin: 0 3px;
	border-radius: 10px;
	animation: loading 0.8s infinite;
}

.obj:nth-child(2){
	animation-delay: 0.1s;
}

.obj:nth-child(3){
	animation-delay: 0.2s;
}

.obj:nth-child(4){
	animation-delay: 0.3s;
}

.obj:nth-child(5){
	animation-delay: 0.4s;
}

.obj:nth-child(6){
	animation-delay: 0.5s;
}

.obj:nth-child(7){
	animation-delay: 0.6s;
}

.obj:nth-child(8){
	animation-delay: 0.7s;
}

@keyframes loading {
	0%{
		height: 0;
	}
	50%{
		height: 40px;
	}
	100%{
		height: 0;
	}
}

</style>

<script>
window.addEventListener("load", function () {
    const loader = document.querySelector(".preload");
    loader.className += "-finish"; 
});
</script>

<div class="preload">
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<h1 class="text">Archlight</h1>
</div>